I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 399, in script
    menu:
Exception: Empty text tag in '{}'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 399, in script
    menu:
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 1632, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "/Applications/renpy-8.3.2-sdk/renpy/exports/menuexports.py", line 134, in menu
    rv = renpy.store.menu(new_items)
  File "/Applications/renpy-8.3.2-sdk/renpy/exports/menuexports.py", line 424, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "/Applications/renpy-8.3.2-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Applications/renpy-8.3.2-sdk/renpy/display/core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Applications/renpy-8.3.2-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/screen.py", line 485, in visit_all
    self.child.visit_all(callback, seen=None)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/displayable.py", line 424, in visit_all
    for d in self.visit():
  File "/Applications/renpy-8.3.2-sdk/renpy/text/text.py", line 2334, in visit
    self.update()
  File "/Applications/renpy-8.3.2-sdk/renpy/text/text.py", line 2308, in update
    tokens = self.tokenize(text)
  File "/Applications/renpy-8.3.2-sdk/renpy/text/text.py", line 2829, in tokenize
    tokens.extend(textsupport.tokenize(i))
  File "textsupport.pyx", line 166, in renpy.text.textsupport.tokenize
Exception: Empty text tag in '{}'.

macOS-15.3.2-arm64-arm-64bit arm64
Ren'Py 8.3.6.25022803
kinaiyagame_3.0 1.0
Mon Apr 14 00:44:27 2025
